* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 5.5rem;
  margin-bottom: 5rem;
  line-height: 1.2;
}

h3 {
  font-size: 5rem;
  margin-bottom: 5rem;
  line-height: 1.2;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
  margin-bottom: 5rem;
  line-height: 1.2;
}

h6 {
  font-size: 3.5rem;
  margin-bottom: 5rem;
  line-height: 1.2;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

.T {
  position: relative;
}

.intro-content {
  position: relative;
  top: -4rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  height: 150vh;
  text-align: center;
}

.service-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}



.contact-form {
  grid-column: span 2;
}

.form-submit-button{
  background: none;
  color: var(--white-color);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding-right: 20vh;
  padding-left: 20vh;
}


.button-content{ 
  background: var(--primary-color);
  color: white;
  border-style: outset;
  border-color: var(--prima-color);
  width: 16.5vh;
  height: 10vh;
  text-align: center;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer p {
  margin: 0;
  padding: 3rem;
}


.grid-one-content {
  display: block;
}

.menu-spacing {
  display: none;
}

