:root{
    --primary-color: #000000 ;
    --white-color: #FFFFFF;
    --light-gray-color: #b3b3b3;
    --secundary-color: #800080;
    --gap:3rem;
}

.main-bg {
    background-image: url('../img/Black.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.black-bg {
    background-image: url('../img/black.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.black-top {
    background: var(--primary-color);
    color: var(--white-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

@media (max-width: 800px) {
    .intro-content, .grid {
    grid-template-columns: 1fr;
    }
}
 
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
  
.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 65px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}
  
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--white-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: var(--white-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secundary-color); 
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}



